# Reforce

./: README.md  ReforceCross.sln
ReforceCross/ReforceCross/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReforceCross.csproj
ReforceCross/ReforceCross.Android/: MainActivity.cs  ReforceCross.Android.csproj
ReforceCross/ReforceCross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReforceCross/ReforceCross.Android/Resources/: Resource.designer.cs
ReforceCross/ReforceCross.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReforceCross.UWP.csproj
ReforceCross/ReforceCross.UWP/Properties/: AssemblyInfo.cs
ReforceCross/ReforceCross/Controller/: BackendConnector.cs
ReforceCross/ReforceCross/Controllers/: Cadastro.cs  ConexaoSql.cs
ReforceCross/ReforceCross/Models/: Bairros.cs  Disciplinas.cs  Professor.cs  Usuarios.cs
ReforceCross/ReforceCross/Service/: DataService.cs
ReforceCross/ReforceCross/ViewModel/: BairrosViewModel.cs  DisciplinasViewModel.cs  ProfessorViewModel.cs
ReforceCross/ReforceCross/Views/: CadastroProfessor.xaml  CadastroProfessor.xaml.cs  LoginProfessor.xaml  LoginProfessor.xaml.cs  Main.xaml  Main.xaml.cs  MainDetail.xaml  MainDetail.xaml.cs  MainMaster.xaml  MainMaster.xaml.cs  MainMasterMenuItem.cs  PerfilProfessor.xaml  PerfilProfessor.xaml.cs  ProfessorItemDetail.xaml  ProfessorItemDetail.xaml.cs
